app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title SlipIt
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .ui.fixed.inverted.menu
      .ui.container
        %a.header.item{href: "#"}
          %img.logo{src: "https://semantic-ui.com/examples/assets/images/logo.png"}/
          Slip.it
    .ui.main.container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SlipIt</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <div class="ui fixed inverted menu">
      <div class="ui container">
        <a href="#" class="header item">
          <img class="logo" src="https://semantic-ui.com/examples/assets/images/logo.png" />
          Slip.it
        </a>
      </div>
    </div>

    <div class="ui main container">
      <%= yield %>
    </div>
  </body>
</html>
